glade-2.0.dtd

<!-- proposed DTD for new glade format -->

<!ELEMENT glade-interface (requires*, widget*) >
<!ATTLIST glade-interface
  xmlns CDATA #FIXED 'http://glade.gnome.org/glade-2.0.dtd' >

<!ELEMENT requires EMPTY >
<!ATTLIST requires
  lib CDATA #REQUIRED >

<!ELEMENT widget (property*, accessibility?, signal*, accelerator*, child*) >
<!ATTLIST widget
  class CDATA #REQUIRED
  id ID #REQUIRED >

<!ELEMENT property (#PCDATA) >
<!-- type is an optional tag, and should be the string name of the
     GType for the property -->
<!-- Would it make sense to have a translatable attribute for the property?
     It would be set on properties that should be translated before use.
     Useful for string extraction progs such as xml-i18n-tools and also
     for code generators that work on properties alone -->
<!ATTLIST property
  name CDATA #REQUIRED
  type CDATA #IMPLIED >

<!ELEMENT accessibility (property*) >

<!ELEMENT signal EMPTY >
<!ATTLIST signal
  name CDATA #REQUIRED
  handler CDATA #REQUIRED
  after (yes|no) 'no'
  object IDREF #IMPLIED >

<!ELEMENT accelerator EMPTY >
<!ATTLIST accelerator
  key CDATA #REQUIRED
  modifiers CDATA #REQUIRED
  signal CDATA #REQUIRED >

<!ELEMENT child (property*, widget) >
<!-- composite children should not have any properties set on them.
     (Composite children are things like the scrollbars in a
     GtkScrolledWindow, or the vbox in a GtkDialog). -->
<!ATTLIST child
  composite-child (yes|no) 'no' >
